{% extends 'app/base.html' %} {% load static %} {% block title %}Buy Now{% endblock title %} {% block main-content %}
<div class="container">
    <div class="row mt-5">
        <div class="col-sm-12">
            <h4>Order Summary</h4>
            <hr> {% for items in cart_items %}
            <div class="card mb-2">
                <div class="card-body">
                    <h5>{{items.product.title}}</h5>
                    <p>{{items.quantity}}</p>
                    <p class="fw-bold">{{items.total_cost}}</p>
                </div>
            </div>
            {% endfor %}
            <small class="fw-bold">Desclaimer:-costomer most remind your deliverd  product can't be returned plese check description of the jproduct about deovery</small>
            <hr>
        </div>
        <p class="fw-bold">Total cost + Rs 70 = {{totalamount}}</p>
        <div class="col-sm-8 offset-sm-1">
            <h4>Select Shipping Address</h4>
            <hr>
            <form action="">
                {% for ad in add %}
                <div class="card">
                    <div class="card-body">
                        <h5>{{ad.name}}</h5>
                        <p>{{ad.locality}},{{ad.city}} -- {{ad.state}}-,{{ad.zipcode}}</p>
                    </div>
                </div>
                <div class="form-check mt-2 mb-5">
                    <input class="form-check-input" type="radio" value="">
                    <label class="form-check-label fw-bold" for="">
                Address: {{forloop.counter}} </label>
                </div>
                {% endfor %}
                <div class="text-end">
                    <button type="submit" class="btn btn-warning mt-3 px-5 fw-bold">Continue</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock main-content %}