{% extends 'app/base.html' %} {% load static %} {% block title %}Buy Now{% endblock title %} {% block main-content %}
<div class="container my-5">
    <div class="row">
        <h3>Welcome {{user}}</h3>
        <div class="col-sm-2 border-end">
            <ul class="list-unstyled">
                <li class="d-grid"><a href="{% url 'profile' %}" class="btn btn-primary">Change Password</a></li>
            </ul>
        </div>
        <div class="col-sm-6 offset-sm-1">
            <h3>forgetpassword</h3>
            <hr>
            <form method="POST">
                {% csrf_token %} {% for fm in form %}
                <div class="form-group mb-2">
                    {{fm.label_tag}} {{fm}}<small class="text-danger" mt-4>{{fm.errors|striptags}}</small>
                    <br>
                </div>
                {% endfor %}
                <button type="submit" class="btn btn-primary" value="Save">Submit</button> {% if form.non_field_errors %} {%for error in form.non_field_errors %}
                <p class="alert alert-danger my-3" {{error}}></p>
                {% endfor %} {% endif %}
            </form>
        </div>
    </div>
</div>
{% endblock main-content %}