{% extends 'app/base.html' %} {% load static %} {% block title %}Buy Now{% endblock title %} {% block main-content %}
<div class="container my-5">
    <div class="row">
        <div class="col-sm-3">
            <div class="list-group">
                <a class="list-group-item list-group-item-action active" href="{% url 'mobile' %}">All mobiles</a>
                <a class="list-group-item list-group-item-action " href="{% url 'mobiledata' 'redmi' %}">Redmi</a>
                <a class="list-group-item list-group-item-action " href="{% url 'mobiledata' 'iphone' %}">iphone</a>
                <a class="list-group-item list-group-item-action " href="{% url 'mobiledata' 'motorola' %}">motorola</a>
                <a class="list-group-item list-group-item-action " href="{% url 'mobiledata' 'below' %}">Below 30000</a>
                <a class="list-group-item list-group-item-action " href="{% url 'mobiledata' 'above' %}">above 30000</a>

            </div>
        </div>
        <div class="col-sm-8 offset-sm-1">
            <div class="row">
                {% for product in mobiles %}
                <div class="col-sm-4 text-center mb-4">
                    <div class="item">
                        <img src="{{product.product_image.url}}" alt="" height="400px" width="300px">
                        <div class="fw-blod">{{product.title}}</div>
                        <div class="fw-blod">{{product.discount_price}}</div>
                        <small class="fw-light text-decorate-line through">{{product.selling_price}}</small>
                    </div>
                </div>
                {% endfor %}

            </div>
        </div>
    </div>
</div>
{% endblock main-content %}