{% extends 'app/base.html' %} {% load static %} {% block title %}Product Detail{% endblock title %} {% block main-content %}
<div class="container my-5">
    <div class="row">
        <div class="col-sm-6 text-center align-self-center">
            <img src="{{ product.product_image.url }}" alt="" class="img-fluid img-thumbnail">
        </div>
        <div class="col-sm-5 offset-sm-1">
            <h2>{{product.title}}</h2>
            <hr>
            <p>{{product.description}}
            </p> <br>
            <h4>{{product.selling_price}} <small class="fw-light text-decoration-line-through">{{product.discount_price}}</small></h4> <br>
            <form action="/add_to_cart" class="d-inline">
                <input type="hidden" name="prod_id" value="{{product.id}}" id="prod_id">
                <button type="submit" class=' btn btn-primary px-5 py-2'>Add to cart</button>
            </form>
            <a href="{% url 'buy-now' %}" class="btn btn-danger shadow px-5 py-2 ms-4">Buy Now</a>
            <h5 class="mt-5">Available Offers</h5>
            <ul>
                <li>{{product.discount_price}}</li>
            </ul>
        </div>
    </div>
</div>
{% endblock main-content %}