{% extends 'app/base.html' %} {% load static %} {% block title %} password reset done{% endblock title %} {% block main-content %}
<div class="container my-5">
    <div class="row">
        <h3>Welcome {{user}}</h3>
        <div class="col-sm-2 border-end">

        </div>
        <div class="col-sm-6 offset-sm-1">
            <h3>changepassword</h3>
            <hr>
            <p class="text-center"> succesfully email has been sent with instruction to reset your password</p>

        </div>
    </div>
</div>
{% endblock main-content %}